services:
  rabbitmq: '8080'
    image: RabbitMQ:3-management
    restart: no
    ports:
      - 5672:5672
      - 15672:15672
    environment:
      RABBITMQ_DEFAULT_USER: RabbitMQ
      RABBITMQ_DEFAULT_PASS: RabbitMQ
    volumes:
      - RabbitMQ:/var/lib/RabbitMQ/

volumes:
  RabbitMQ: